@media (max-width: 1200px)
    html
        font-size: 55%
@media (max-width: 991px)
    .header
        padding: 2rem 3%
    section
        padding: 10rem 3% 2rem
    .contact 
        min-height: auto
    .footer 
        padding: 2rem 3%
    .services
        margin-bottom: 7rem
        &-container 
            flex-wrap: wrap
@media (max-width: 768px)
    .header
        #menu-icon
            display: block
        .navbar 
            position: absolute
            top: 100%
            left: 0
            width: 100%
            padding: 1rem 3%
            background: var(--bg-color)
            border-top: .1rem solid rgba(0, 0, 0, .2)
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2)
            display: none
            transition: .5 ease
            &.active
                display: block
            a 
                display: block
                font-size: 2rem
                margin: 3rem 3%
    .home
        flex-direction: column
        &-content
            h3 
                font-size: 2.6rem
            h1 
                font-size: 5rem
        &-img 
            width: 70vw
            margin-top: 4rem
            margin-left: 15rem
    .about 
        flex-direction: column-reverse
        img 
            width: 70vw
            margin-top: 4rem
    .services
        h2 
            margin-bottom: 3rem
    .portfolio
        padding-bottom: 7rem
        h2 
            margin-bottom: 3rem
        &-container 
            grid-template-columns: repeat(2, 1fr)
@media (max-width: 617px)
    .portfolio-container
        grid-template-columns: 1fr
    .contact form .input-box input 
        width: 100%
@media (max-width: 450px)
    html 
        font-size: 50%
    .about-img img 
        width: 90vw 
    .footer
        flex-direction: column-reverse
        p 
            text-align: center
            margin-top: 2rem
