*
    text-decoration: none
    list-style: none
    margin: 0
    padding: 0
    box-sizing: border-box
    border: none
    outline: none
    scroll-behavior: smooth
    font-family: 'Poppins', sans-serif

::-webkit-scrollbar 
    width: 8px 
    height: 3px
::-webkit-scrollbar-button  
    background-color: var(--second-bg-color)
::-webkit-scrollbar-track  
    background-color: #999
::-webkit-scrollbar-track-piece 
    background-color: var(--second-bg-color)
::-webkit-scrollbar-thumb 
    height: 50px 
    background-color: var(--main-color) 
    border-radius: 3px

.image
    width: 400px
    height: 400px
    background: #1c3582

.btn
    display: inline-block
    padding: 1rem 2.8rem
    background: var(--main-color)
    border-radius: 4rem
    box-shadow: 0 0 1rem var(--main-color)
    font-size: 1.6rem
    color: var(--second-bg-color)
    letter-spacing: .1rem
    font-weight: 600 
    transition: .5s ease
    &:hover 
        box-shadow: none
.heading
    text-align: center
    font-size: 4.5rem
    span
        color: var(--main-color)

:root
    --bg-color: #1f242d
    --second-bg-color: #323946
    --txt-color: #fff
    --main-color:#0ef

html
    fonst-size: 62.5%
    overflow-x: hidden
body 
    background: var(--bg-color)
    color: var(--txt-color)
section 
    min-height: 100vh
    padding: 10rem 9% 2rem
    
.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 2rem 9%
    background: var(--bg-color)
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 100
    .sticky 
        border-bottom: .1rem solid rgba(0, 0, 0, .2)
    .logo
        font-size: 2.5rem
        color: var(--txt-color)
    #menu-icon
        font-size: 3.6rem
        color: var(--txt-color)
        display: none
        cursor: pointer
    .navbar
        display: flex
        a
            margin-left: 2rem
            font-size: 1.7rem
            color: var(--txt-color)
            transition: .4s ease
            &.active
                color: var(--main-color)
            &.active,
            &:hover
                color: var(--main-color)

.home 
    display: flex
    justify-content: center
    align-items: center
    &-content 
        h3 
            font-size: 2.8rem
            font-weight: 700
            &:nth-of-type(2)
                margin-bottom: 2rem
            span
                color: var(--main-color)
                
        h1 
            font-size: 4.5rem
            font-weight: 700 
            line-height: 1.3
        p 
            font-size: 1.6rem
        .social-media a 
            display: inline-flex
            justify-content: center
            align-items: center
            width: 4rem
            height: 4rem
            background: transparent 
            border: .2rem solid var(--main-color)
            border-radius: 50%
            font-size: 2rem
            color: var(--main-color)
            margin: 3rem 1.5rem 3rem 0
            transition: .5s ease
            &:hover
                box-shadow: 2px 2px 10px var(--txt-color)
                color: var(--txt-color)
                background: var(--main-color)
    &-img 
        width: 35vw
        animation: floatImage 4s ease-in-out infinite
@keyframes floatImage
    0%
        transform: translateY(0)
    50%
        transform: translateY(-2.4rem)
    100%
        transform: translateY(0)
        

.about
    display: flex
    justify-content: center
    align-items: center
    gap: 2rem
    background: var(--second-bg-color)
    img 
        width: 35wv
        
    &-content
        h2
            text-align: left    
            line-height: 1.2
        h3
            font-size: 2.6rem
        p 
            font-size: 1.6rem
            margin: 2rem 0 3rem
.services 
    h2 
        margin-bottom: 5rem
    &-container 
        display: flex
        justify-content: center
        align-items: center
        gap: 2rem
    &-box
        flex: 1 1 30rem
        background: var(--second-bg-color)
        padding: 3rem 2rem 4rem
        border-radius: 2rem
        text-align: center
        border: .2rem solid var(--bg-color)
        transition: .5s ease
        i 
            font-size: 7rem 
            color: var(--main-color)
        h3 
            font-size: 2.6rem
        p 
            font-size: 1.6rem
            margin: 1rem 0 3rem
        &:hover
            border-color: var(--main-color)
            transform: scale(1.02)
.portfolio
    background: var(--second-bg-color)
    h2
        margin-bottom: 4rem
    &-container 
        display: grid
        grid-template-columns: repeat(3, 1fr)
        align-items: center
        gap: 2.5rem
    &-box 
        position: relative
        border-radius: 2rem
        box-shadow: 0 0 1rem var(--bg-color)
        overflow: hidden
        display: flex 
        &:hover .portfolio-layer
            transform: translateY(0)
        img 
            width: 100%
            height: 300px
            transition: .5s ease
            &:hover 
                transform: scale(1.1)
       
    &-layer 
        position: absolute
        bottom: 0
        top: 0
        width: 100%
        height: 100%
        background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color))
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-align: center
        padding: 0 4rem
        transform: translateY(100%)
        transition: .5s ease
        h4 
            font-size: 2.5rem
        p 
            font-size: 1.5rem
            margin: .3rem 0 1rem
        a 
            display: inline-flex
            justify-content: center
            align-items: center
            width: 5rem
            height: 5rem
            background: var(--txt-color)
            border-radius: 50%
            i 
                font-size: 2rem
                color: var(--second-bg-color)

.contact
    h2 
        margin-bottom: 3rem
    form 
        max-width: 70rem
        margin: 1rem auto
        text-align: center
        margin-bottom: 3rem 
        textarea
            width: 100% 
            padding: 1.5rem
            font-size: 1.6rem
            color: var(--txt-color)
            background: var(--second-bg-color)
            border-radius: .8rem
            margin: .7rem 0
            resize: none
        .btn
            margin-top: 2rem
            cursor: pointer
        .input-box
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                input
                    width: 49% 
                    padding: 1.5rem
                    font-size: 1.6rem
                    color: var(--txt-color)
                    background: var(--second-bg-color)
                    border-radius: .8rem
                    margin: .7rem 0

.footer
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    padding: 2rem 9%
    background: var(--second-bg-color)
    p 
        font-size: 1.6rem
    .iconTop a
        display: inline-flex
        justify-content: center
        align-items: center
        padding: .8rem
        background: var(--main-color)
        border-radius: .8rem
        transition: .5s ease
        &:hover 
            box-shadow: 0 0 1rem var(--main-color)
        i 
            font-size: 2rem
            color: var(--second-bg-color)